WPFLabRab4/Exercise1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="581">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="27" Margin="184,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="184,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="184,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="Label1" Content="_First Name" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" Width="88" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="Label2" Content=" _Last Name" HorizontalAlignment="Left" Margin="60,108,0,0" VerticalAlignment="Top" Width="88" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="Label3" Content=" _Email" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" Width="88" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="170" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
