WPFLabRab3/Exercise1_2/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="446.668">
    <Grid Margin="0,0,2,0">
        <Menu Height="28" VerticalAlignment="Bottom">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="29,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <RichTextBox x:Name="richTextBox" Margin="29,79,0,198" HorizontalAlignment="Left" Width="181">
            <FlowDocument/>
        </RichTextBox>
        <Button Content=" Launch" HorizontalAlignment="Left" Margin="259,29,0,0" VerticalAlignment="Top" Width="121" Height="29" Command="local:CustomCommands.Launch"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="259,79,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
